Texteditor/Texteditor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Texteditor"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Texteditor.MainWindow"
        mc:Ignorable="d"
        Title="Text Editor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="30"/>
            <RowDefinition Height="36"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Margin="0,0,-0.4,0.4">
            <MenuItem Header="File" FontSize="14">
                <MenuItem Header="Open" Click="MenuItem_Click" FontSize="12"/>
                <MenuItem Header="New" FontSize="12" Click="MenuItem_Click_4"/>
                <MenuItem Header="Save" Click="MenuItem_Click_1" FontSize="12"/>
                <MenuItem Header="Save as" Click="MenuItem_Click_2" FontSize="12"/>
                <MenuItem Header="Exit" FontSize="12" Click="MenuItem_Click_3"/>
            </MenuItem>
            <MenuItem Header="Edit" FontSize="14">
                <MenuItem Header="Copy" FontSize="12" Click="MenuItem_Click_5"/>
                <MenuItem Header="Paste" FontSize="12" Click="MenuItem_Click_6"/>
                <MenuItem Header="Cut" FontSize="12" Click="MenuItem_Click_7"/>
            </MenuItem>
            <MenuItem Header="Reference" FontSize="14" Click="MenuItem_Click_8"/>
        </Menu>
        <TextBox x:Name="tbEdit" Margin="0,35.6,-0.4,0.4" Grid.Row="1" TextWrapping="Wrap" Text="" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" TextChanged="tbEdit_TextChanged" Grid.RowSpan="2"/>
        <StatusBar Margin="0,0.6,-2.4,-4.6" Grid.Row="3">
            <Label Content="Имя файла:" />
            <Label x:Name="labFile" Content="N/A" />
            <CheckBox x:Name="ftexChange" Content="Изменён" />
        </StatusBar>
        <ToolBarTray Margin="0,30,-0.4,0.4" Grid.RowSpan="2">
            <ToolBar>
                <Button  Height="35" VerticalAlignment="Top" Width="40" Click="Button_Click">
                    <Image Height="30" Width="38" Source="Resources/iconka1.png"/>
                </Button>
                <Button  Height="35" VerticalAlignment="Top" Width="40" Click="Button_Click_1">
                    <Image Height="29" Width="38" Source="Resources/iconka.png"/>
                </Button>
                <Button  Height="36" VerticalAlignment="Top" Width="40" Click="Button_Click_2">
                    <Image Height="30" Width="37" Source="Resources/iconka0.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

    </Grid>
</Window>
